{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "sourceMap": false,
    "target": "ES2015",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
}